body {
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  font-family: system-ui, sans-serif;
}

.card {
  background: white;
  padding: 16px;
  margin: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 12px;
  background: #0088ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

.request-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
}
